configurationPath=
ELASTICA_HOST=localhost
ELASTICA_PORT=9200
ELASTICA_PATH=
ELASTICA_PROXY=
ELASTICA_URL=
ELASTICA_TRANSPORT=
ELASTICA_PERSISTENT=
ELASTICA_TIMEOUT=
ELASTICA_USERNAME=
ELASTICA_PASSWORD=